# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────────────────
# LOCAL DEVELOPMENT
#   Copy this file to .streamlit/secrets.toml and fill in your URI.
#   secrets.toml is already listed in .gitignore — it is NEVER committed.
#
# STREAMLIT CLOUD DEPLOYMENT
#   Paste only the value below into:
#   App → Settings → Secrets  (the cloud UI keeps it encrypted server-side)
# ─────────────────────────────────────────────────────────────────────────────

MONGODB_URI = "mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority"
